.projects-grid {
  .pro {
    display: flex;
    background-color: white;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    border-radius: 1.7rem;

    &__1 {
      height: 40rem;
      flex-direction: row;
      padding: 2rem;
      gap: 8rem;

      @media (max-width: 1020px) {
        height: 75rem;
        flex-direction: column !important;
        gap: 3rem;
        width: fit-content;
        margin: 0 auto;
      }

      @media (max-width: 400px) {
        width: 100%;
      }
    }

    &__img {
      width: 53rem;
      height: auto;
      border-radius: 1.7rem;
      background-color: #76767633;
      overflow: hidden;
      box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);

      @media (max-width: 650px) {
        width: 100%;
      }

      img {
        width: 100%;
        height: auto;
      }
    }

    &__text {
      display: flex;
      width: 30rem;
      height: auto;
      flex-direction: column;
      text-align: center;
      justify-content: center;

      @media (max-width: 1020px) {
        margin: 0 auto;
      }

      @media (max-width: 400px) {
        width: 100%;
      }

      img {
        width: 7rem;
        position: absolute;
        top: -2px;
        right: -19px;
      }

      h3 {
        font-size: $text-size;
        text-transform: uppercase;
        color: $black-shade;
        margin-bottom: 2rem;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.2rem;
      }

      p {
        font-size: $text-size;
        color: $text-color;
        text-align: center;
        text-transform: none;
        font-weight: 500;
      }
    }
  }
}
